server.port = 8080

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.14:3306/parksh
spring.datasource.username=parksh
spring.datasource.password=1234
 

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.http.converters.preferred-json-mapper=gson