<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<style>
.myButton {
	box-shadow:inset -3px -1px 6px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:2px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:23px;
	font-weight:bold;
	padding:7px 22px;
	text-decoration:none;
	text-shadow:0px 2px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<body>
	<div align="left" th:fragment="menu">
		<table width="100%" height="50px" style="background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
			<tr>
				<td width="20%">
					<a style="text-decoration-line: none; color: black; font-size: 1.1em; font-weight: bold; margin-left:10px" href="../home.html" th:href="@{/}">홈</a>
				</td>
				
				<!-- 로그인을 하지 않는 경우 true -->
				<th:block sec:authorize="!isAuthenticated()">
					<!-- 회원게시판 -->
					<td width="36%"><a style="text-decoration-line: none; color: black; font-size: 1.1em; font-weight: bold; margin-left:10px"  href="../board/list.html" th:href="@{/board/list}">회원게시판</a></td>
					<td width="36%"><a style="text-decoration-line: none; color: black; font-size: 1.1em; font-weight: bold; margin-left:10px" href="../item/list.html" th:href="@{/item/list}">게시판</a></td>
					<td width="36%"><a style="text-decoration-line: none; color: black; font-size: 1.1em; font-weight: bold; margin-left:10px" href="../pds/list.html" th:href="@{/pds/list}">공개자료실</a></td>
				</th:block>
				
				<!-- 인증된 사용자인 경우 true -->
				<th:block sec:authorize="isAuthenticated()">
					<!-- 회원 권한을 가진 사용자인 경우 true -->
					<th:block sec:authorize="hasRole('ROLE_MEMBER')">
							<td width="36%"><a style="text-decoration-line: none; color: black; font-size: 1.1em; font-weight: bold; margin-left:10px" href="../board/list.html" th:href="@{/board/list}">회원게시판</a></td>
							<td width="36%"><a style="text-decoration-line: none; color: black; font-size: 1.1em; font-weight: bold; margin-left:10px" href="../item/list.html" th:href="@{/item/list}">게시판</a></td>
							<td width="36%"><a style="text-decoration-line: none; color: black; font-size: 1.1em; font-weight: bold; margin-left:10px" href="../pds/list.html" th:href="@{/pds/list}">공개자료실</a></td>
					</th:block>
				</th:block>
			
				</tr>
		</table>
	</div>
</body>
</html>
